[uwsgi]
memory-report=true
http = 0.0.0.0:20088
touch-reload=/home/web/reload
#disable-logging = true
#reload-on-as=2048
#reload-on-rss=2048
#limit-as=2048
#master=true
no-orphans=true
#no-site=true
vacuum=true
socket-timeout=10
processes=2
lazy=true
max-requests=10000000
listen=96
daemonize=/home/web/log/uwsgi.log
buffer-size=32768
post-buffering = 8192
python-path=/home/web
wsgi = SServer:server
